{
  "typescript.tsdk": "node_modules/typescript/lib",
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5433,
      "driver": "PostgreSQL",
      "name": "quiet-lux",
      "database": "quiet-lux",
      "username": "postgres",
      "password": "password"
    }
  ],
  "cSpell.words": [
    "NEXTAUTH"
  ]
}